COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
TP5 p TestPoint_Pad_D1.0mm
TP5 v SCL
TP4 p TestPoint_Pad_D1.0mm
TP4 v SDA
FID1 p Fiducial_0.75mm_Mask1.5mm
FID1 v Fiducial_0.75mm_Mask1.5mm
FID2 p Fiducial_0.75mm_Mask1.5mm
FID2 v Fiducial_0.75mm_Mask1.5mm
C30 p C_0402_1005Metric
C30 v u1
R22 p R_0402_1005Metric
R22 v 2k2
R23 p R_0402_1005Metric
R23 v 2k2
TP6 p TestPoint_Pad_D1.0mm
TP6 v CLKREF
R9 p R_0402_1005Metric
R9 v 100k
U1 p Cypress_QFN-56-1EP_8x8mm_P0.5mm_EP6.22x6.22mm_ThermalVias
U1 v CY7C68013A-56LTX
R33 p R_0402_1005Metric
R33 v 49k9
D6 p LED_0603_1608Metric
D6 v BLU
D8 p LED_0603_1608Metric
D8 v WHT
D5 p LED_0603_1608Metric
D5 v RED
D4 p LED_0603_1608Metric
D4 v ORA
D3 p LED_0603_1608Metric
D3 v BLU
D2 p LED_0603_1608Metric
D2 v WHT
R14 p R_0402_1005Metric
R14 v 2k2
R15 p R_0402_1005Metric
R15 v 1k
R20 p R_0402_1005Metric
R20 v 2k2
U27 p SOT-363_SC-70-6
U27 v SN74LVC1T45DCKR
U26 p SOT-363_SC-70-6
U26 v SN74LVC1T45DCKR
U17 p SOT-363_SC-70-6
U17 v SN74LVC1T45DCKR
U10 p SOT-363_SC-70-6
U10 v SN74LVC1T45DCKR
U9 p SOT-363_SC-70-6
U9 v SN74LVC1T45DCKR
U6 p SOT-363_SC-70-6
U6 v SN74LVC1T45DCKR
U22 p SOT-363_SC-70-6
U22 v SN74LVC1T45DCKR
U24 p SOT-363_SC-70-6
U24 v SN74LVC1T45DCKR
U25 p SOT-363_SC-70-6
U25 v SN74LVC1T45DCKR
C57 p C_0402_1005Metric
C57 v u1
D1 p LED_0603_1608Metric
D1 v GRN
J9 p PinSocket_1x08_P1.27mm_Vertical_DNP
J9 v Conn_01x08
J6 p PinSocket_1x08_P1.27mm_Vertical_DNP
J6 v Conn_01x08
C82 p C_0603_1608Metric
C82 v 4u7
C31 p C_0603_1608Metric
C31 v 4u7
C53 p C_0603_1608Metric
C53 v 4u7
R28 p R_0402_1005Metric
R28 v 59k
R27 p R_0402_1005Metric
R27 v 49k9
FID3 p Fiducial_0.75mm_Mask1.5mm
FID3 v Fiducial_0.75mm_Mask1.5mm
FID8 p Fiducial_0.5mm_Dia_1mm_Outer
FID8 v Fiducial_0.5mm_Dia_1mm_Outer
C59 p C_0402_1005Metric
C59 v u1
R34 p R_0402_1005Metric
R34 v 59k
C12 p C_0402_1005Metric
C12 v 9p
R16 p R_0402_1005Metric
R16 v 1k
R17 p R_0402_1005Metric
R17 v 100k
R12 p R_0402_1005Metric
R12 v 10k
R13 p R_0402_1005Metric
R13 v 2k2
Y1 p Crystal_SMD_3225-4Pin_3.2x2.5mm
Y1 v 24M
U30 p BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD
U30 v ICE40HX8K-BG121
C13 p C_0402_1005Metric
C13 v u1
U16 p SOT-363_SC-70-6
U16 v SN74LVC1T45DCKR
U11 p SOT-363_SC-70-6
U11 v SN74LVC1T45DCKR
R21 p R_0402_1005Metric
R21 v 2k2
D9 p LED_0603_1608Metric
D9 v PNK
R11 p R_0402_1005Metric
R11 v 2k2
D7 p LED_0603_1608Metric
D7 v PNK
D10 p LED_0603_1608Metric
D10 v BLU
R18 p R_0402_1005Metric
R18 v 10k
J7 p PinSocket_1x08_P1.27mm_Vertical_DNP
J7 v Conn_01x08
U14 p SOT-23-5
U14 v TPS73101DBV
C29 p C_0402_1005Metric
C29 v u1
C46 p C_0402_1005Metric
C46 v u1
R19 p R_0402_1005Metric
R19 v 10k
U18 p SOT-363_SC-70-6
U18 v SN74LVC1T45DCKR
R40 p R_0402_1005Metric_DNP
R40 s -
R40 v DNP
U19 p TSSOP-16_4.4x5mm_P0.65mm
U19 v PCA6408APW
R39 p R_0402_1005Metric
R39 v 47R
R43 p R_0402_1005Metric
R43 v 47R
U28 p SOT-363_SC-70-6
U28 v SN74LVC1T45DCKR
U23 p SOT-363_SC-70-6
U23 v SN74LVC1T45DCKR
C22 p C_0402_1005Metric
C22 v u1
R44 p R_0402_1005Metric
R44 v 10k
R36 p R_0402_1005Metric
R36 v 10k
R41 p R_0402_1005Metric
R41 v 2k2
C84 p C_0402_1005Metric
C84 v u1
C45 p C_0402_1005Metric
C45 v u1
U5 p TSSOP-16_4.4x5mm_P0.65mm
U5 v PCA6408APW
R42 p R_0402_1005Metric
R42 v 2k2
R35 p R_0402_1005Metric
R35 v 24k3
R29 p R_0402_1005Metric
R29 v 24k3
R10 p R_0402_1005Metric
R10 v 2k2
TP3 p TestPoint_Pad_D1.0mm
TP3 v 3V3
TP1 p TestPoint_Pad_D1.0mm
TP1 v 5V
R2 p R_0402_1005Metric
R2 v 2k2
D12 p D_SOD-523
D12 v ESD5Z5.0T1G
R45 p R_0402_1005Metric
R45 v 47R
J10 p PinHeader_1x03_P2.54mm_Vertical
J10 v AUX
MK1 p MountingHole_3.5mm_Pad_Via_CrtYd
MK1 v Mounting_Hole_PAD
MK2 p MountingHole_3.5mm_Pad_Via_CrtYd
MK2 v Mounting_Hole_PAD
MK4 p MountingHole_3.5mm_Pad_Via_CrtYd
MK4 v Mounting_Hole_PAD
C83 p C_0603_1608Metric
C83 v 4u7
MK3 p MountingHole_3.5mm_Pad_Via_CrtYd
MK3 v Mounting_Hole_PAD
J8 p PinSocket_1x08_P1.27mm_Vertical_DNP
J8 v Conn_01x08
D15 p LED_0603_1608Metric
D15 v GRN
C55 p C_0402_1005Metric
C55 v u1
J2 p IDC-Header_2x10_P2.54mm_Vertical
J2 v IDC-Header_2x10_P2.54mm
R46 p R_0402_1005Metric
R46 v 20k
R47 p R_0402_1005Metric
R47 v 20k
TP2 p TestPoint_Pad_D1.0mm
TP2 v 1V2
D14 p LED_0603_1608Metric
D14 v GRN
U31 p SOT-23-5
U31 v TPS73101DBV
D11 p D_SOD-523
D11 v ESD5Z5.0T1G
R1 p R_0402_1005Metric
R1 v 2k2
RN3 p R_Array_Convex_4x0402
RN3 v 33R
RN4 p R_Array_Convex_4x0402
RN4 v 33R
RN5 p R_Array_Convex_4x0402
RN5 v 10k
RN6 p R_Array_Convex_4x0402
RN6 v 10k
RN7 p R_Array_Convex_4x0402
RN7 v 33R
RN8 p R_Array_Convex_4x0402
RN8 v 33R
RN10 p R_Array_Convex_4x0402
RN10 v 33R
RN11 p R_Array_Convex_4x0402
RN11 v 10k
RN12 p R_Array_Convex_4x0402
RN12 v 10k
U4 p SOT-363_SC-70-6
U4 v SN74LVC1T45DCKR
U32 p SOT-363_SC-70-6
U32 v SN74LVC1T45DCKR
U29 p SOT-363_SC-70-6
U29 v SN74LVC1T45DCKR
D13 p D_SOD-523
D13 v ESD5Z5.0T1G
RN2 p R_Array_Convex_4x0402
RN2 v 33R
RN1 p R_Array_Convex_4x0402
RN1 v 33R
R37 p R_0402_1005Metric
R37 v 10k
J1 p USB_C_Receptacle_HRO_TYPE-C-31-M-12
J1 v USB_C_USB2.0
C11 p C_0402_1005Metric
C11 v 9p
R53 p R_0402_1005Metric
R53 v 5k1
C8 p C_0402_1005Metric
C8 v u1
FB1 p L_0402_1005Metric
FB1 v 600R, 0.5A
U15 p SOT-23-6
U15 v TPD3S014
R52 p R_0402_1005Metric
R52 v 5k1
D16 p D_SOD-323
D16 v CDSOD323-T36S
D17 p D_SOD-323
D17 v CDSOD323-T36S
D18 p SOT-323_SC-70
D18 v BAT54CW
D19 p SOT-323_SC-70
D19 v BAT54CW
R26 p R_0402_1005Metric
R26 v 10k
U12 p VSSOP-10_3x3mm_P0.5mm
U12 v INA233
D21 p UDFN-14_3.5x1.35mm_P0.5mm
D21 v SP3012-06UTG
D23 p UDFN-14_3.5x1.35mm_P0.5mm
D23 v SP3012-06UTG
C16 p C_0402_1005Metric
C16 v u1
C88 p C_0402_1005Metric
C88 v u1
D24 p SOT-323_SC-70
D24 v BAT54AW
R4 p R_0402_1005Metric
R4 v 100k
R5 p R_0402_1005Metric
R5 v 100k
R57 p R_0402_1005Metric
R57 v 2k2
R58 p R_0402_1005Metric
R58 v 2k2
R38 p R_0402_1005Metric
R38 v 47R
J5 p PinHeader_2x22_P1.27mm_Vertical__SMD
J5 v PinHeader_2x22_P1.27mm
R3 p R_0402_1005Metric
R3 v 100k
TP7 p TestPoint_Pad_D1.0mm
TP7 v 3V3
C87 p CP_Elec_6.3x5.9
C87 v 150u
U2 p TSSOP-8_4.4x3mm_P0.65mm
U2 v CAT24M01X
U3 p TSSOP-8_4.4x3mm_P0.65mm
U3 v BL24C256A-SFRC
J4 p Molex_KK-254_1x02_P2.54mm_Horizontal
J4 v Conn_01x02
U8 p DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias
U8 v TLV75533PDRVR
U36 p DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias
U36 v TLV73312PQDRVR
C86 p C_0603_1608Metric
C86 v 4u7
C26 p C_0603_1608Metric
C26 v 4u7
C27 p C_0603_1608Metric
C27 v 4u7
C28 p C_0603_1608Metric
C28 v 4u7
J3 p IDC-Header_2x10_P2.54mm_Vertical
J3 v IDC-Header_2x10_P2.54mm
U7 p SOT-143
U7 v APX811-40UG-7
D20 p UDFN-14_3.5x1.35mm_P0.5mm
D20 v SP3012-06UTG
RN9 p R_Array_Convex_4x0402
RN9 v 33R
U21 p VSSOP-10_3x3mm_P0.5mm
U21 v INA233
C89 p C_0402_1005Metric
C89 v u1
C90 p C_0402_1005Metric
C90 v 1n 50V C0G
C91 p C_0402_1005Metric
C91 v 1n 50V C0G
D22 p UDFN-14_3.5x1.35mm_P0.5mm
D22 v SP3012-06UTG
C56 p C_0402_1005Metric
C56 v u1
U20 p SOT-23-6
U20 v DAC081C081CIMK
R55 p R_0402_1005Metric
R55 v 10k
U13 p SOT-23-6
U13 v DAC081C081CIMK
C32 p C_0402_1005Metric
C32 v u1
SW1 p SW_Tactile_SPST_Angled_TC-1109DE
SW1 v RST
REF** p OSHW-Logo2_9.8x8mm_SilkScreen
REF** v OSHW-Logo2_9.8x8mm_SilkScreen
REF** p null_Logo_SilkS_4mm
REF** v null_Logo_SilkS_4mm
C54 p C_0402_1005Metric
C54 v u1
C92 p C_0603_1608Metric
C92 v 4u7
REF** p Tab
REF** v Tab
REF** p Tab
REF** v Tab
REF** p Tab
REF** v Tab
REF** p Tab
REF** v Tab
FID4 p Fiducial_0.75mm_Mask1.5mm
FID4 v Fiducial_0.75mm_Mask1.5mm
FID5 p Fiducial_0.75mm_Mask1.5mm
FID5 v Fiducial_0.75mm_Mask1.5mm
C23 p C_0402_1005Metric
C23 v u1
C77 p C_0402_1005Metric
C77 v u1
C48 p C_0402_1005Metric
C48 v u1
C49 p C_0402_1005Metric
C49 v u1
C52 p C_0402_1005Metric
C52 v u1
C64 p C_0402_1005Metric
C64 v u1
C40 p C_0402_1005Metric
C40 v u1
C68 p C_0402_1005Metric
C68 v u1
C69 p C_0402_1005Metric
C69 v u1
C70 p C_0402_1005Metric
C70 v u1
C71 p C_0402_1005Metric
C71 v u1
C72 p C_0402_1005Metric
C72 v u1
C73 p C_0402_1005Metric
C73 v u1
C74 p C_0402_1005Metric
C74 v u1
C18 p C_0402_1005Metric
C18 v u1
C33 p C_0402_1005Metric
C33 v u1
C78 p C_0402_1005Metric
C78 v u1
R31 p R_0402_1005Metric
R31 v 100R
C76 p C_0603_1608Metric
C76 v 4u7
C24 p C_0402_1005Metric
C24 v u1
C7 p C_0402_1005Metric
C7 v u1
C6 p C_0402_1005Metric
C6 v u1
C9 p C_0402_1005Metric
C9 v u1
C10 p C_0402_1005Metric
C10 v u1
C5 p C_0402_1005Metric
C5 v u1
C1 p C_0603_1608Metric
C1 v 4u7
C2 p C_0402_1005Metric
C2 v u1
C3 p C_0402_1005Metric
C3 v u1
C4 p C_0402_1005Metric
C4 v u1
C81 p C_0402_1005Metric
C81 v u1
R32 p R_0402_1005Metric
R32 v 100R
C38 p C_0402_1005Metric
C38 v u1
C34 p C_0402_1005Metric
C34 v u1
C60 p C_0402_1005Metric
C60 v u1
C65 p C_0402_1005Metric
C65 v u1
C61 p C_0402_1005Metric
C61 v u1
C62 p C_0402_1005Metric
C62 v u1
C66 p C_0402_1005Metric
C66 v u1
C63 p C_0402_1005Metric
C63 v u1
C67 p C_0402_1005Metric
C67 v u1
C35 p C_0402_1005Metric
C35 v u1
C37 p C_0402_1005Metric
C37 v u1
C36 p C_0402_1005Metric
C36 v u1
C25 p C_0402_1005Metric
C25 v u1
NONO_HANA p nono_hana_lines
NONO_HANA v MECHOKKU
C42 p C_0402_1005Metric
C42 v u1
C43 p C_0402_1005Metric
C43 v u1
C47 p C_0402_1005Metric
C47 v u1
C41 p C_0402_1005Metric
C41 v u1
FID6 p Fiducial_0.75mm_Mask1.5mm
FID6 v Fiducial_0.75mm_Mask1.5mm
C19 p C_0603_1608Metric
C19 v 4u7
TP12 p TestPoint_Pad_D1.0mm
TP12 v GND
TP11 p TestPoint_Pad_D1.0mm
TP11 v SCL
TP10 p TestPoint_Pad_D1.0mm
TP10 v SDA
TP8 p TestPoint_Pad_D1.0mm
TP8 v 5V
TP9 p TestPoint_Pad_D1.0mm
TP9 v 3V3
TP13 p TestPoint_Pad_D1.0mm
TP13 v VBUS
TP14 p TestPoint_Pad_D1.0mm
TP14 v USBGND
TP16 p TestPoint_Pad_D1.0mm
TP16 v USBDM
TP15 p TestPoint_Pad_D1.0mm
TP15 v USBDP
C80 p C_0603_1608Metric
C80 v 4u7
C85 p C_0402_1005Metric
C85 v u1
C21 p C_0402_1005Metric
C21 v u1
C79 p C_0402_1005Metric
C79 v u1
TP17 p TestPoint_Pad_D1.0mm
TP17 v 1V2
R48 p R_0603_1608Metric
R48 v 0R15
R49 p R_0603_1608Metric
R49 v 0R15
TP18 p TestPoint_Pad_D1.0mm
TP18 v VDAC
TP19 p TestPoint_Pad_D1.0mm
TP19 v VDAC
C75 p C_0402_1005Metric
C75 v u1
C51 p C_0402_1005Metric
C51 v u1
C39 p C_0402_1005Metric
C39 v u1
C50 p C_0402_1005Metric
C50 v u1
C44 p C_0402_1005Metric
C44 v u1
C58 p C_0402_1005Metric
C58 v u1
R25 p R_0402_1005Metric
R25 v 4R7
R54 p R_0402_1005Metric
R54 v 4R7
R6 p R_0603_1608Metric_DNP
R6 s -
R6 v DNP
R7 p R_0603_1608Metric
R7 v 0R33
R8 p R_0603_1608Metric_DNP
R8 s -
R8 v DNP
R56 p R_0603_1608Metric
R56 v 0R33
C17 p C_0402_1005Metric
C17 v u1
C15 p C_0402_1005Metric
C15 v u1
C20 p C_0402_1005Metric
C20 v u1
C14 p C_0603_1608Metric
C14 v 4u7
R24 p R_0402_1005Metric
R24 v 4R7
R30 p R_0402_1005Metric
R30 v 4R7
R59 p R_0402_1005Metric
R59 v 470
R60 p R_0402_1005Metric
R60 v 470
R50 p R_0603_1608Metric_DNP
R50 s -
R50 v DNP
REF** p null_Logo_SilkS_6mm
REF** v null_Logo_SilkS_6mm
R51 p R_0603_1608Metric_DNP
R51 s -
R51 v DNP
COMPONENTS_DATA_END
### END